upstream rails_app {
  server app:3000;
}

server {
  listen *:80;
  server_name api.whosaidit.co;

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /app/certbot;
  }
}

server {
  listen 443 ssl;
  server_name api.whosaidit.co;

  ssl_certificate /etc/letsencrypt/live/api.whosaidit.co/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.whosaidit.co/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://rails_app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}