# upstream railsapp {
#   server app:3000;
# }

# server {
#   listen 80;

#   root /app/public;

#   try_files $uri @railsapp;

#   location ^~ /assets/ {
#     gzip_static on;
#     expires max;
#     add_header Cache-Control public;
#   }

#   location @railsapp {
#     proxy_pass http://railsapp;
#   }
# }

upstream railsapp {
  server app:3000;
}

server {
  listen 80;
  server_name example.org;
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name example.org;

  location @railsapp {
    proxy_pass http://example.org;
  }
}