upstream rails_app {
  server app:3000;
}

server {
  listen *:80;
  server_name test.joelhoelting.com;

  location / {
    proxy_pass http://rails_app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}